{
  "name": "tom-roles",
  "version": "1.0.9",
  "description": "Random some Tom says",
  "main": "tom-roles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Roles",
    "Reactions",
    "Management",
    "Automation",
    "Community"
  ],
  "author": "Lewis Benson",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "googleapis": "^133.0.0"
  }
}
